#  URL
NEXT_PUBLIC_WEBSITE_URL=

# Mongo
MONGO_CONNECTION=
NEXTAUTH_SECRET=

# Cloudinary
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<cloud_name>
CLOUD_NAME=
API_KEY=
API_SECRET=

# EmailJS
REACT_APP_SERVICE_KEY=
REACT_APP_TEMPLATE_KEY=
REACT_APP_USER_KEY=
REACT_APP_RECAPTCHA_PUBLIC_KEY=
REACT_APP_RECAPTCHA_PRIVATE_KEY=